VITE_FIREBASE_API_KEY: 'AIzaSyD34DOyZJwdmvBz9NiTV3kARmlZoYwCCaE'
VITE_FIREBASE_AUTH_DOMAIN: "snarto-bf3e3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "snarto-bf3e3"
VITE_FIREBASE_STORAGE_BUCKET: "snarto-bf3e3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID: "869147189936"
VITE_FIREBASE_APP_ID:  "1:869147189936:web:858d9e8addc9c2f1ac5175"